                Type	                 Qty	          Use Factor	               Hours	          Start Hour	
          Light, LED	                  84	                 0.5	                11.0	                   7	
          Light, LED	                  84	                 1.0	                 4.0	                  18	
  Light, Flourescent	                  22	                 0.5	                11.0	                   7	
  Light, Flourescent	                  22	                 1.0	                 4.0	                  18	
       Light, Floods	                   5	                 1.0	                12.0	                  19	
       Phone Charger	                   5	                0.25	                15.0	                   7	
   Computer, Desktop	                   1	                 0.5	                15.0	                   7	
    Computer, Laptop	                   3	                 0.5	                15.0	                   7	
 Refrigerator, 18 cf	                   0	                 0.5	                24.0	                    	
 Refrigerator, 18 cf	                   0	                 1.0	                12.0	                   8	
          TV Regular	                   1	                 0.5	                 4.0	                  18	
              Stereo	                   1	                 0.5	                 4.0	                  18	